{
    "name": "XFramework.Editor",
    "rootNamespace": "XFramework",
    "references": [
        "GUID:72c5eaab5ecc9934b895885ff197bfb8",
        "GUID:32a3d5b776fb42048a078a438853046a",
        "GUID:8621d9949b0c96543ac733223ddc6f3c",
        "GUID:174b432621f01fb418be26ffc6c90e22"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}