{
    "name": "XFramework.Runtime",
    "rootNamespace": "XFramework",
    "references": [
        "GUID:32a3d5b776fb42048a078a438853046a",
        "GUID:174b432621f01fb418be26ffc6c90e22",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}